  cloud_name=dpvvvxzgt
  api_key=873546559316679
  api_secret=e-OBpWEU_cPf02Mpmadh1aZ6VyM
  mapbox_token=pk.eyJ1IjoibGljaGVuODI5IiwiYSI6ImNsZzE1eHEwODAwZXQzbHF2MmZvb2JiaTYifQ.HRvKAWjzfHSr6zYp4ehiBA
  DB_URL= "mongodb+srv://blgktlp:uhuUz5ROyZoLFzTR@cluster0.df20tz3.mongodb.net/?retryWrites=true&w=majority"
  secret="Thisismysecret"